<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h3>CS371p Blog Fall 2018: Ivan Dodge Olin</h3>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-10 medium-10 cell">
          <div class="callout">
            <h5> Week 6 <h5> 
            <h6> What did I do this past week?</h6>
            <small>
            Early this week I finished up the Australian voting project with my partner. This mostly involved writing some tests and formatting the code with comments. I also spent a fair amount of time on my game technology project. My group was able to attach the Bullet physics library to the Ogre graphics engine, so now our game prototype has realistic, working physics. We also managed to implement sound effects with a wrapper for the SDL.
            </small>
            <br/>
            <br/>

            <h6> What did I do this past week?</h6>
            <small>
            Downing’s first test is fast approaching, so I need to finish compiling my review notes. I also want to go over a few of the in-class Hacker Rank challenges to ensure I understand the material. My game technology project is currently ridden with bugs, and I have a few more libraries to hook up to the base project. Finally, I have a short essay due this week in my philosophy of science class. My first draft is almost complete, but I’ll need to finish this assignment by next Thursday.
            </small>
            <br/>
            <br/>

            <h6> What did I do this past week?</h6>
            <small>
            My studies, game project, and essay all need to be done by the end of next week. In addition to those things, I have a phone interview coming up this Monday evening. I’m also trying to fit in some work on a small Unity project that utilizes the video player API.
            </small>
            <br/>
            <br/>

            <h6> What did I do this past week?</h6>
            <small>
            The voting project went pretty smoothly for my group. Interestingly, we found the naive solution to be harder to implement than our efficient solution. Even though our initial naive solution had bugs, we decided to move on to the efficient solution due to the more intuitive way it tracked the state of candidates. This strategy worked well as our efficient solution ended up passing all of the Hacker Rank tests with little debugging.
            </small>
            <br/>
            <br/>

            <h6> What did I do this past week?</h6>
            <small>
            My pick of the week is a text editor many have probably used:
            <a href="https://code.visualstudio.com/">Visual Studio Code.</a>
            <br/>
            <br/>
            A text editor like VSCode offers a free, lightweight experience compared to the more clunky and powerful IDE (e.g. Visual Studio). This basically means it launches faster, runs faster, and crashes way less often. Modern text editors like VSCode also offer a wide variety of plugins that enable extra features like auto-completion, code highlighting, and formatting. VSCode specifically comes with highlighting schemes for many languages built in. It also works pretty well with Git out of the box.
            <br/>
            <br/>
            Maybe you aren’t a fan of console-based options (like Vim). Maybe you don’t want drop $70 on something like sublime text. Or maybe you’re just looking for a new text editor. If anything like that is the case, I would recommend trying out something like VSCode.
            </small>
            <br/>
            <br/>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </div>
        </div>

        <div class="large-2 medium-2 cell">
            <div class="callout">
              <img src="assets/profile.png" alt="Photo of me.">
            </div>

            <div class="callout">
            <h5>Posts</h5>
            <a href="/posts/week1.html" class="secondary expanded button">Week 1</a><br/>
            <a href="#" class="secondary expanded button">Week 2</a><br/>
            <a href="#" class="secondary expanded button">Week 3</a><br/>
            <a href="#" class="secondary expanded button">Week 4</a><br/>
            <a href="#" class="secondary expanded button">Week 5</a><br/>
            <a href="#" class="secondary expanded button">Week 6</a><br/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
