<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h3>CS371p Blog Fall 2018: Ivan Dodge Olin</h3>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-10 medium-10 cell">
          <div class="callout">
            <h5> Week 1 <h5> 
            <h6> What did I do this past week?</h6>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </div>
        </div>

        <div class="large-2 medium-2 cell">
            <div class="callout">
              <img src="assets/profile.png" alt="Photo of me.">
            </div>

            <div class="callout">
            <h5>Posts</h5>
            <a href="#" class="secondary expanded button">Week 1</a><br/>
            <a href="#" class="secondary expanded button">Week 2</a><br/>
            <a href="#" class="secondary expanded button">Week 3</a><br/>
            <a href="#" class="secondary expanded button">Week 4</a><br/>
            <a href="#" class="secondary expanded button">Week 5</a><br/>
            <a href="#" class="secondary expanded button">Week 6</a><br/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
